@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root {
    --primary-color: #00ffc8d0;
    --primary-color-dark: #1cbcbc7a;
    --text-dark: #0c0a09;
    --text-light: #78716c;
    --white: #ffffff;
    --max-width: 1200px;
}
* {
    padding: 0;
    margin: 5;
    box-sizing: border-box;
    text-align: center !important;
    align-content: center;
   
    
  }
  
  .section__container {
    max-width: var(--max-width);
   margin-right: 50px;
    padding: 5rem 1rem;
  
  }
  
  .section__subheader {
    margin-bottom: 0.5rem;
    position: relative;
    font-weight: 500;
    letter-spacing: 2px;
    color: var(--text-dark);
    text-align: center;
  }
  
  .section__subheader::after {
    position: absolute;
    content: "";
    top: 50%;
    transform: translate(1rem, -50%);
    height: 2px;
    width: 4rem;
    background-color: var(--primary-color);
    text-align: center;
    align-content: center;
  }
  
  .section__header {
    max-width: 600px;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 3rem;
    color: var(--text-dark);
    text-decoration-color: aquamarine;
    text-align: center;
    align-items: center;
  
  }
  
  .section__description {
    max-width: 600px;
    margin-bottom: 1rem;
    color: var(--text-light);
    
  }
  
  .btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .btn:hover {
    background-color: var(--primary-color-dark);
  }
  
  img {
    width: 100%;
    display: flex;
  }
  
  a {
    text-decoration: none;
  }
  
  .logo {
    max-width: 70px;
  }
  
  html,
  body {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: "Poppins", sans-serif;
  }
  
  .header {
    background-image: url("image/bg.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: repeat; 
    background-color: rgba(0, 0, 0, 0.9); 
    text-align: center;
    background-size: auto;
    height :100%;
}

  nav {
    position: fixed;
    isolation: isolate;
    top: 0;
    width: 100%;
    max-width: var(--max-width);
    margin: auto;
    z-index: 9;
  }
  
  .nav__bar {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background-color: var(--primary-color);
  }
  
  .nav_menu_btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
  }
  
  .nav__links {
    list-style: none;
    position: absolute;
    width: 200%;
    padding: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    
    transform: translateY(-100%);
    transition: 0.5s;
    z-index: -1;
  }
  
  .nav__links.open {
    transform: translateY(0);
  }
  
  .nav__links a {
    position: relative;
    isolation: isolate;
    padding-bottom: 8px;
    color: var(--white);
    transition: 0.3s;
  }
  
  .nav__btn {
    display: none;
  }

.header__container{
    padding-block: 10rem 15rem;
}

.header__container P{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: var(--white);
    text-align: center;
    opacity: 0.6;
}

.header__container h1{
    font-size: 4rem;
    font-weight: 500;
    line-height: 4.5rem;
    color: var(--white);
    text-align: center;
}

.header__container h1 span{
  color: var(--primary-color);
}
.booking__container{
  padding-block: 0;
}
.booking__form{
  padding: 2rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
  border-radius: 10px;
  flex-wrap: wrap;
  transform: translateY(-50%);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}
.input__group{
  flex: 1 1 220px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.input__group span{
  font-size: 1.5rem;
  color: var(--primary-color);
}
.input__group label{
  font-weight: 500;
  color: var(--text-dark);
}
.input__group input{
  display: block;
  width: 150px;
  padding-block: 5px;
  color: var(--text-dark);
  outline: none;
  border: none;
  font-size: 0.9rem;
}
.input__group input::placeholder{
  color: var(--text-light);
}
.about__container{
  overflow:hidden;
  display: grid;
  gap: 2rem;
}
.about__image{
  max-width: 450px;
  margin: right;
  border-radius: 10px;

}

.room__grid{
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.room__card{
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}
.room_card_image{
  position: relative;
  isolation: isolate;
}
.room_card_icons{
  position: absolute;
  right: 1rem;
  bottom: 1rem;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  gap: 1rem;
  z-index: 1;
}
.room_card_icons span{
  display: inline-block;
  padding: 2px 8px;
  font-size: 1.5rem;
  background-color: var(--white);
  border-radius: 100%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.room_card_icons span:nth-child(1){
  color: rgb(250, 0, 0);
}
.room_card_icons span:nth-child(2){
  color: rgb(112, 108, 108);
}
.room_card_icons span:nth-child(3){
  color: rgb(255, 196, 0);
}
.room_card_details{
  padding: 1rem;
}
.room__card h4{
  margin-bottom: 0.4rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}
.room__card p{
  margin-bottom: .5rem;
  color: var(--text-light);
}
.room__card h5{
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}
.room__card h5 span{
  font-size: 1.5rem;
  color: var(--text-dark);
}

.service{
  background-image: url("back.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.service__container{
  padding-block: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.service__content{
  grid-column: 1/3;
  padding: 2rem 4rem;
  background-color: var(--white);
}
.service__list{
  list-style: none;
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
  padding: 4rem 6rem;
  
}
.service__list li{
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
  margin-right: auto;
}
.service__list span{
  padding: 5px 12px;
  font-size: 1.75rem;
  color: var(--text-dark);
  background-color: var(--text-light);
  border-radius: 100%;
}
.service__list li:nth-child(1) span{
  color: #0084ff;
  background-color: #dbeafe;
}
.service__list li:nth-child(2) span{
  color: #268102;
  background-color: #f9fedb;
}
.service__list li:nth-child(3) span{
  color: #ff0000;
  background-color: #dbeafe;
}
.service__list li:nth-child(4) span{
  color: #ff0000;
  background-color: #dbeafe;
}
.banner__content{
  padding: 2rem;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}
.banner__card{
  text-align: center;
  flex: 1 1 180px;
}
.banner__card h4{
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
}
.banner__card p{
  color: var(--text-light);
}
.explore :is(.section_subheader, .section_header){
  text-align: center;
  margin-inline: auto;
}
.explore__bg{
  margin-top: 4rem;
  padding-block: 3rem;
  display: grid;
  grid-template-columns: 
    minmax(1rem, 1fr)
    minmax(0, var(--max-width))
    minmax(1rem, 1fr);
  background-image: url("back.jpg");
  background-image: center center;
  background-size: cover;
  background-repeat: no-repeat;
  
}
.explore__content{
  grid-column: 2/3;
  max-width: 400px;
  padding: 2rem;
  background-color: var(--white);
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 0.3rem;
}
.explore__content h4{
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.5rem;
  color: var(--text-dark);
}
.explore__content .btn{
  color: var(--primary-color);
  background-color: var(--white);
  border: 1px solid var(--primary-color);
}
.explore__content .btn:hover{
  color: var(--white);
  background-color: var(--primary-color);
}
.footer {
  background-color: var(--text-dark);
}
.footer__container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer_col .section_description{
  margin-block: 2rem;
}
.footer__col h4{
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}
.footer__links{
  list-style: none;
  display: grid;
  gap: 1rem;
  
}
.footer__links a{
  color: var(--white);
}
.footer__socials{
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  
}

.footer__socials a{
  color: var(--white);
  transition: 0.3s;
}
.footer__socials a:hover{
  color: #0084ff;
  opacity: 1;
}
.footer__bar{
  padding: 1rem;
  text-align: center;
  font-size: .9rem;
  color: var(--text-light);
}

@media(width > 576px){
  .room__grid{
    display: gird;
    grid-template-columns: repeat(2, 1fr);
  }
  .footer__container{
    grid-template-columns: repeat(2, 1fr);
  }
}
  
@media(width > 768px){
    nav{
        padding: 2rem 1rem;
        position: static;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav__bar{
        padding: 0;
        background-color: transparent;
    }
    .nav_menu_btn{
        display: none;
    }
    .nav__links{
        padding: 0;
        width: unset;
        position: static;
        transform: none;
        flex-direction: row;
        background-color: transparent;

    }
    .nav__btn{
        display: block;
    }
    .nav__links a::after{
        position: absolute;
        content: "";
        left: 0;
        bottom: 0;
        height: 2px;
        width: 0;
        background-color: var(--primary-color);
        transition: 0.3s;
        transform: left;
    }
    .nav__links a:hover::after{
        width: 100%;
    }
    .about__container{
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }
    .room__grid{
      grid-template-columns: repeat(3, 1fr);
    }
    .service__content{
      grid-column: 2/3;
    }
    .footer__container{
      grid-template-columns: repeat(2, 1fr);
    }
}
@media(width > 1024px){
  .room__grid{
    gap:2rem;
  }
}